DB_HOST=localhost
DB_PORT=3306
DB_USER=laverna
DB_PASSWORD=secret
DB_NAME=lms

# Authentication / Security
JWT_SECRET=my_super_secret_jwt_key
SESSION_SECRET=my_session_secret

# External APIs
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

# DATABASE_URL="postgresql://postgres:secret@localhost:5432/lmsdb?schema=public"
# external render postgres database
# DATABASE_URL="postgresql://learnova_db_user:UFdGCl2JBP66WsKJWoSvD1ANcUDK1YKZ@dpg-d3k8vld6ubrc73dp9io0-a.singapore-postgres.render.com/learnova_db"
# internal render postgres database
DATABASE_URL="postgresql://learnova_db_user:UFdGCl2JBP66WsKJWoSvD1ANcUDK1YKZ@dpg-d3k8vld6ubrc73dp9io0-a/learnova_db"
